<!doctype>
<html>
	<head>
		<title>API Agenda</title>
		<script type="text/javascript" src="moment.min.js"></script>
		<script type="text/javascript" src="lodash.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<style>
			
			html, body{
			  height:100%;
			}
			
			* { margin: 0; padding: 0; font-family: sans-serif; }
			
			body {
				background-color: ivory;
			}
			
			.row-sibling {
				display: inline-block;
				vertical-align: top;
			}
			
			.timeline { 
				background-color: gainsboro;
				width: 150px;
				min-height: 100%;
				border-right: 1px solid gray;
			}
			.timeline-wrapper {
				padding-top: 20px;
			}
			.timeline .timeblock {
				background: slategray;
				border-bottom: 1px solid lightgray;
				width: 100%;
				position: relative;
				height: 40px;
			}
			.timeline .timeblock span {
				display: inline-block;
				padding: 5px 10px;
				margin-top: -15px;
				float: right;
				background: aliceblue; 
			}
			/**
			 * Stream
			 */
			.stream {
				background-color: seashell;
				border-top: 1px solid #DCE2E5;
				border-right: 1px solid #DCE2E5;
				border-bottom: 1px solid #DCE2E5;
				width: 350px;
				min-height: 100%;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
	
		<div class="agenda">
			<div class="timeline row-sibling" data-timeline="" data-start-time="2015-10-01 16:00" data-end-time="2015-10-01 22:00"> 
				<div class="timeline-wrapper">
					<!-- Timeblocks -->
				</div>
			</div><div class="stream row-sibling" data-stream-id="">
			
			</div>
		</div>
	
		<script>
			var series = [{
				id: '001',
				name: 'The Oscars'
			},{
				id: '006',
				name: 'The MTV Movie Awards'
			}, {
				id: '011',
				name: 'Comic Con'
			}];
			
			var events = [{
				dates: {
					start: '2015-10-01 16:00',
					end: '2015-10-01 22:00'
				},
				serie_id: '001',
				id: '001',
				name: 'The 87th Annual Oscars'
			}, {
				dates: {
					start: '2014-10-01 16:00',
					end: '2014-10-01 22:00'
				},
				serie_id: '001',
				id: '002',
				name: 'The 86th Annual Oscars'
			}];
			
			var streams = [{
				event_id: '002',
				id: '001',
				name: 'The Red Carpet'
			}, {
				event_id: '002',
				id: '002',
				name: 'The Awards'
			}, {
				event_id: '002',
				id: '003',
				name: 'Behind The Scenes'
			}];
			
			var sessions = [{
				stream_id: '002',
				id: '001',
				name: 'Best Actor',
				times: {
					start: '2015-10-01 19:00',
					end: '2015-10-01 19:05'
				}
			}, {
				stream_id: '002',
				id: '002',
				name: 'Best Actress',
				times: {
					start: '2015-10-01 18:55',
					end: '2015-10-01 19:00'
				}
			}, {
				stream_id: '002',
				id: '003',
				name: 'Best Film',
				times: {
					start: '2015-10-01 19:05',
					end: '2015-10-01 19:10'
				}
			}];
		</script>
		<script>
			var agendax = {};
			
			;(function($, app) {
			
				app.timeline = [];
			
				app.buildTimeline = function(renderMinutes) {
					var start = moment($('[data-timeline]').data('start-time'))
					var end = moment($('[data-timeline]').data('end-time'))
					var duration = moment.duration(end.diff(start)).asMinutes() + 1;
					var boxes = Math.ceil(duration/renderMinutes);

					var html = '';
					
					app.timeline = [];

					for (var i = 1; i <= boxes; i++) {
						var thisDate;
						
						if (i === 1) {
							thisDate = moment(start);
						} else {
							var cloneDate = start;
							thisDate = moment(cloneDate.add( renderMinutes , 'm'));
						}
					
						html += '<div class="timeblock" data-time="'+thisDate.format('YYYY-MM-DD HH:mm')+'" data-time-order="'+i+'"><span>'+thisDate.format('HH:mm')+'</span></div>'
						
						app.timeline.push({ date: thisDate, order: i });
						
					}

					//console.log(start, end, duration, boxes)
					//console.log(html)

					return html;
				}
				
				app.renderBoard = function(minuteIntervals) {
					$('.timeline-wrapper').html(agendax.buildTimeline(minuteIntervals));
					$('.stream').height( $('.timeline').height() )
				}
				
				app.findInTime = function(datetime) {
					return _.find(agendax.timeline, function(item) {
						var streamStart = moment(datetime);
						return streamStart.isSame(item.date)
					});
				}
			
			})(jQuery, agendax);
			
			;(function($) {
				$(document).ready(function() {
					agendax.renderBoard(5);
				});
			})(jQuery);
		</script>
	</body>
</html>